<!--pages/profile/profile.wxml-->
<view class="user">
    <view class="userId">
      
      <image class="userI" src="{{userInfo.avatarUrl}}"></image>
      <view class="login">
      <view wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
      <view wx:else >请登录</view>
     </view>
    </view>
    
    <view class="userInfo">
      <view class="info" wx:for="{{infoList}}" wx:key="index">
        <image class="icon" src="{{item.icon}}"></image>
        <view>{{item.titil}}</view>
        <image class="arrow" src="../../images/icons/rightArrow.png" ></image>       
      </view>
    </view>
    
    <login class="logo"></login>
    
  </view>
